<?xml version="1.0"?>
<configurations>
 <configuration name="">
  <algorithm dll="LowPassFilter">
   <input type="Video"/>
   <param name="enabled" type="boolean" value="1"/>
   <param name="fftSize" type="int" value="1024"/>
   <param name="kernelFile" type="string" value=""/>
  </algorithm>
 </configuration>
</configurations>
