<?xml version="1.0"?>
<configurations>
 <configuration name="">
  <algorithm dll="DownConverter">
    <input type="Video" name="coho"/>
    <input type="Video" name="receive"/>
    <param name="enabled" type="boolean" value="1"/>
    <param name="maxBufferSize" type="int" value="1000"/>
    <param name="alpha" type="float" value="0.25"/>
  </algorithm>
 </configuration>
</configurations>
