<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>CHANGE ME!</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>343</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApp_" >
    <property name="title" >
     <string>Application</string>
    </property>
    <addaction name="actionAppQuit_" />
   </widget>
   <widget class="QMenu" name="menuWindow_" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="actionWindowClose_" />
    <addaction name="separator" />
    <addaction name="actionWindowMinimize_" />
    <addaction name="actionWindowMaximize_" />
    <addaction name="actionWindowFullScreen_" />
   </widget>
   <widget class="QMenu" name="menuLogging_" >
    <property name="title" >
     <string>Logging</string>
    </property>
    <addaction name="actionLoggingEnableRootDebugging_" />
    <addaction name="actionLoggingLoadConfiguration_" />
   </widget>
   <addaction name="menuWindow_" />
   <addaction name="menuLogging_" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionLoggingEnableRootDebugging_" >
   <property name="text" >
    <string>Enable Root Debugging</string>
   </property>
   <property name="iconText" >
    <string>Enable Root Debugging</string>
   </property>
   <property name="toolTip" >
    <string>Enable Root Debugging</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionLoggingLoadConfiguration_" >
   <property name="text" >
    <string>Load Configuration...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionAppQuit_" >
   <property name="text" >
    <string>Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionWindowClose_" >
   <property name="text" >
    <string>Close</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionWindowMinimize_" >
   <property name="text" >
    <string>Minimize</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionWindowMaximize_" >
   <property name="text" >
    <string>Maximize</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionWindowFullScreen_" >
   <property name="text" >
    <string>Show Full Screen</string>
   </property>
   <property name="shortcut" >
    <string>CTRL+F</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
