<ui version="4.0" >
 <class>AzimuthLatch</class>
 <widget class="QWidget" name="AzimuthLatch" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>12</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="enabled_" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Check to enable azimuth latch</string>
     </property>
     <property name="styleSheet" >
      <string/>
     </property>
     <property name="text" >
      <string>Az Latch</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="channel_" >
     <property name="toolTip" >
      <string>Choose input channel for latch data</string>
     </property>
     <property name="sizeAdjustPolicy" >
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="azimuth_" >
          <property name="keyboardTracking" >
           <bool>false</bool>
          </property>
     <property name="toolTip" >
      <string>Enter azimuth value to freeze at</string>
     </property>
     <property name="maximum" >
      <double>359.990000000000009</double>
     </property>
     <property name="value" >
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="relatch_" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Check to enable relatching at next azimuth value</string>
     </property>
     <property name="text" >
      <string>Relatch</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
