<ui version="4.0" >
 <class>ChannelConnectionWindow</class>
 <widget class="QDialog" name="ChannelConnectionWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Channel Connections</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="leftMargin" >
    <number>4</number>
   </property>
   <property name="topMargin" >
    <number>4</number>
   </property>
   <property name="rightMargin" >
    <number>4</number>
   </property>
   <property name="bottomMargin" >
    <number>4</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="SideCar::GUI::AScope::ChannelConnectionView" name="connections_" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>300</width>
         <height>200</height>
        </size>
       </property>
       <property name="font" >
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="showDropIndicator" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="dragEnabled" >
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionMode" >
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior" >
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="gridStyle" >
        <enum>Qt::SolidLine</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QToolButton" name="moveUp_" >
       <property name="toolTip" >
        <string>Move selected connection up</string>
       </property>
       <property name="text" >
        <string>Move Up</string>
       </property>
       <property name="icon" >
        <iconset resource="../guiIcons.qrc" >:/upArrow.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="moveDown_" >
       <property name="toolTip" >
        <string>Move selected connection down</string>
       </property>
       <property name="text" >
        <string>Move Down</string>
       </property>
       <property name="icon" >
        <iconset resource="../guiIcons.qrc" >:/downArrow.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>8</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="remove_" >
       <property name="toolTip" >
        <string>Remove selected channel connection</string>
       </property>
       <property name="text" >
        <string>Remove</string>
       </property>
       <property name="icon" >
        <iconset resource="../guiIcons.qrc" >:/minus.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="add_" >
       <property name="toolTip" >
        <string>Add an unconnected channel</string>
       </property>
       <property name="text" >
        <string>Add</string>
       </property>
       <property name="icon" >
        <iconset resource="../guiIcons.qrc" >:/plus.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>8</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Unconnected:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="unconnected_" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy" >
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="toolTip" >
        <string>List of unconnected data publishers</string>
       </property>
       <property name="sizeAdjustPolicy" >
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SideCar::GUI::AScope::ChannelConnectionView</class>
   <extends>QTableView</extends>
   <header>AScope/ChannelConnectionView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../guiIcons.qrc" />
 </resources>
 <connections/>
</ui>
