<!DOCTYPE DCF> <!-- Mode: html -->
<assistantconfig version="3.2.0">
  <profile>
    <property name="name">priemitter</property>
    <property name="title">PRIEmitter</property>
    <property name="applicationicon">screen.png</property>
    <property name="startpage">index.html</property>
    <property name="aboutmenutext">About PRIEmitter</property>
    <property name="abouturl">about.html</property>
    <property name="assistantdocs">.</property>
  </profile>
  <DCF ref="./manual.html" icon="screen.png" title="PRIEmitter">
    <section ref="./publisherConfiguration.html"
	     title="Publisher Configuration"/>
    <section ref="./loadingFile.html" title="Loading a File"/>
    <section ref="./fileStats.html" title="File Statistics"/>
    <section ref="./playback.html" title="Playback">
      <section ref="./frequencyControl.html" title="Frequency Control"/>
      <section ref="./looping.html" title="Looping"/>
      <section ref="./simulatedAzimuth.html" title="Simulated Azimuth"/>
    </section>	
  </DCF>
</assistantconfig>
