<?xml version="1.0"?>
<configurations>
 <configuration name="">
  <algorithm dll="CPISimpleOp">
   <input type="Video"/>
   <param name="enabled" type="boolean" value="1"/>
   <param name="operator" type="int" value="1"/>
   <param name="cpiSpan" type="int" value="10"/>
  </algorithm>
 </configuration>
</configurations>
