<?xml version="1.0"?>
<configurations>
  <configuration name="">
    <algorithm dll="MatchedFilter">
      <input type="Video"/>
      <param name="enabled" type="boolean" value="1"/>
      <param name="maxBufferSize" type="int" value="1000"/>
      <param name="numWorkers" type="int" value="2"/>
      <param name="numFFTThreads" type="int" value="8"/>
      <param name="txPulseStartBin" type="int" value="20"/>
      <param name="txPulseSpan" type="int" value="30"/>
      <param name="rxFilterStartBin" type="int" value="50"/>
      <param name="rxFilterSpan" type="int" value="-1"/>
      <param name="domain" type="int" value="0"/>
      <param name="fftSize" type="int" value="1024"/>
      <param name="scaleWithSumMag" type="boolean" value="1"/>
      <param name="txThreshold" type="int" value="800"/>
      <param name="txThresholdStartBin" type="int" value="80"/>
      <param name="txThresholdSpan" type="int" value="10"/>
    </algorithm>
  </configuration>
</configurations>
